<!DOCTYPE html>
<html>
 <head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   <link rel="shortcut icon" type="image/ico" href="img/favicon.gif" />
   <link rel="stylesheet" type="text/css" href="style.css" />
   <title>Inscription de GlamExperts </title>
   
<!-- www.123formbuilder.com script begins here -->
<script type="text/javascript" defer src="//www.123formbuilder.com/embed/4257259.js" data-role="form" data-default-width="650px">
</script><!-- www.123formbuilder.com script ends here -->

 </head>
 <body>
 </body>
</html>